# MVVM-DI-Multimodule-Consumer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ste/go/libsconsumer/: AndroidApp.kt
app/src/main/java/ste/go/libsconsumer/di/: AppComponent.kt  AppModule.kt  MainFeatureBindModule.kt
gradle/wrapper/: gradle-wrapper.properties
